{
    "name": "ExCos3D Link Hub",
    "short_name": "ExCos3D",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#00baff",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait-primary",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src":"/assets/icons/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/assets/icons/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}